<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.smileframework</groupId>
		<artifactId>smile-game-maplestory</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>smile-game-maplestory-dao</artifactId>


	<dependencies>
		<dependency>
			<groupId>com.smileframework</groupId>
			<artifactId>smile-game-maplestory-common</artifactId>
		</dependency>
		<dependency>
			<groupId>com.smileframework</groupId>
			<artifactId>smile-game-maplestory-model</artifactId>
		</dependency>
	</dependencies>
</project>