<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.smileframework</groupId>
		<artifactId>smile-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>smile-game-maplestory</artifactId>
	<packaging>pom</packaging>


	<properties>
		<lombok.version>1.16.4</lombok.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.smileframework</groupId>
			<artifactId>smile-maplestory-dependencies</artifactId>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.smileframework</groupId>
				<artifactId>smile-game-maplestory-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.smileframework</groupId>
				<artifactId>smile-game-maplestory-common</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.smileframework</groupId>
				<artifactId>smile-game-maplestory-service</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.smileframework</groupId>
				<artifactId>smile-game-maplestory-dao</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.smileframework</groupId>
				<artifactId>smile-game-maplestory-model</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>


	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
							<mainClass>
								com.smile.game.maplestory.api.BootStrap</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<modules>
		<module>smile-game-maplestory-api</module>
		<module>smile-game-maplestory-common</module>
		<module>smile-game-maplestory-model</module>
		<module>smile-game-maplestory-service</module>
		<module>smile-game-maplestory-dao</module>
	</modules>
</project>